<html>
    <head>
        <style>
            /*
            Сделать стиль слайдов презентации:
              * должен быть фон
              * фон с текстурой
              * можно сделать текстуру с цветом
              * задание со звёздочкой: сделать тут же сразу стиль текста
            */

            .section {
                background-color: #FF9933 ; 
                background-image: url(Img/Текстура\ фона\ белая.PNG) ; 
            }
            p {
                font-family: Carlito;
                font-size: 15pt ;
                color: rgb(9, 9, 10) ;
                text-transform: uppercase
                            
            }
            ul {
                font-family: Carlito;
                font-size: 15pt ;
                /* color: rgb(6, 82, 4) */
            }
            

        </style>
    </head>
    <body>
        <div class="section">
            <p>Make Redmine great again</p>
        </div>
        <hr>
        <div class="section">
            <p>Боль</p>
            <ul>
                <li>🔥 Я не знаю чем сейчас занимаюсь </li>
                <li>Не знаю что делать дальше</li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <p>Почему этот доклад?</p>
        </div>
        <hr>
        <div class="section">
            <p>Redmine Issue Event Emitter</p>
        </div>
    </body>
</html>